GOOGLE_CLIENT_ID=972886072234-jvkl4q5ltqk3639u0jpc830425k7n7sd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=nextIsNiceButComplicated
NEXTAUTH_URL=http://localhost:3000

EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER="atharvalolzzz96@gmail.com"
EMAIL_SERVER_PASSWORD="htqtpmwgzmrywets" 
EMAIL_FROM="atharvaaj88@gmail.com"
